<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Covid-19 Bilgilendirme Sayfası</title>
</head>
<body>
    <header>
        <p>Covid 19 Bilgilendirme Sayfası</p>
        <nav>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="haberler.html">Haberler</a></li>
            <li><a href="veriler.html">Veriler</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
        </nav>
    </header>
    <section>
            <article>
               <h1 id="iletisim-h1">İletişim</h1>
               <p><h2>Adres:</h2> Bilkent Yerleşkesi, Üniversiteler Mahallesi Dumlupınar Bulvarı 6001. Cadde No: 9 Çankaya/Ankara 06800
                <h2>Santral:</h2> +90 (312) 585 1000<br></p>
                
            </article>
    </section>
    <footer>
        <p>Copyright © 2021 #EVDEKAL</p>
    </footer>
</body>
</html>